<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow: 'hidden';
                width: 100vw;
                height: 100vh;
                background: #222;
                color: #ddd;
            }
            h1,h2 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 37%;
    font-size: 4rem;
    background: #000000c7;
}

* {
    font-family: arial;
    color: #48b187;
    outline: red;
    -webkit-text-stroke-width: 0.3rem;
    -webkit-text-stroke-color: black;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(234 16% 69% / 1);
}

h2.l {
    left: 26%;
}

h2.r {
    left: 73%;
}

h2 {
    font-weight: 100;
    font-size: 39rem;
    background: none;
    -webkit-text-stroke-width: 0.3rem;
    -webkit-text-stroke-color: black;
    top: -60%;
    font-family: monospace;
}

h1 {
    padding: 1rem;
    border-radius: 1rem;
    color: #ffa0ff;
    text-align: center;
    top: -2%;
    font-size: 7.2rem;
    background: none;
}
        </style>
    </head>
    <body>
        <h1>GPU <br><br><br><br> Gateway</h1>
        <h2 class="l">{</h2>
        <h2 class="r">}</h2>
        <img src="./logo.jpg">
        <img>

    </body>
</html>